FROM python:3.10-slim-buster

RUN apt-get update && apt-get install -y curl

COPY requirements.txt /tmp
RUN pip install -r /tmp/requirements.txt

ENV BACKEND_STORE_URI postgresql://<DB_USERNAME>:<DB_PASSWORD>@<INTERNAL_IP_ADRESS_OF_DB_INSTANCE>:5432/<DB_NAME> 
# replace with the following if local: sqlite:///mlflow.db

ENV ARTIFACT_ROOT gs://mlflow-artifacts-bt
# replace with the following if local: /mlflow/artifacts


CMD mlflow server --host 0.0.0.0 --port 5000 --backend-store-uri $BACKEND_STORE_URI --default-artifact-root $ARTIFACT_ROOT